<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Advaith Reddy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="icon" href="assets/images/logo.png">
    </head>
    <body>
        <div id="container--main">
            <!-- Head Main -->
            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="assets/images/Pro_pic.jpg">

                <div>
                    <style>
                        .name {
                            font-size: 40px;
                            font-weight: bold; 
                            text-align: center;
                            line-height: 1em;
                            color: #ddd;
                            cursor: pointer;
                            transition: color 0.3s; 
                        }

                        .name:hover{
                            color: #F24C3D; 
                        }

                        .last-name {
                            font-weight: lighter; 
                        }
                    </style>
                    <div class="name">
                        Advaith Reddy <span class="last-name">Baddam</span>
                    </div><hr>
                    <p id="bio">Aspiring Software developer, Entrepreneur, Engineering Trainee @<a href="https://www.pwc.in/" 
                        target="_blank">PwC</a>, Research Intern @<a href="https://www.qxresearch.org/">qxResearch AI</a>
                        ,  Hyderabadi 🖤.
                    </p>

                    <!-- provisional tutor @<a href="https://kalasalingam.ac.in/" 
                        target="_blank">KARE</a>, -->
                    <p id="email"><a href="mailto:advaithbaddam5@gmail.com" target="_blank"><img src="assets/images/gmail.png" alt="mail" style="width: 1.1em; height: 0.9em;"> advaithbaddam5@gmail.com</a></p>
                    <!-- <p id="email"><a href="mailto:advaithbaddam5@gmail.com" target="_blank"><img src="assets/images/gmail.png" alt="">advaithbaddam5@gmail.com</a></p> -->
                </div>  
            </section>
            <hr>
            <!-- Head End -->

            <!-- Social Link -->
            <section class="section--page">

                <div id="socials--list">
                    <!-- <a id="dri" href="https://dribbble.com/AdvaithReddy" target="_blank">
                        <img src="assets/images/dribble.png" alt="dribble logo">    
                        Dribble
                    </a> -->
                    <a id="lin" href="https://www.linkedin.com/in/advaith05/" target="_blank">
                        <img src="assets/images/linkedin.png" alt="LinkedIn Logo">
                        Linkedin
                    </a>
                    <a id="git" href="https://github.com/advaithreddy" target="_blank">
                        <img src="assets/images/github.png" alt="Github Logo">
                        Github
                    </a>
                    <a id="lee" href="https://leetcode.com/cloneme/" target="_blank">
                        <img src="assets/images/coding.png" alt="leetcode logo">
                        Leetcode
                    </a>
                    <a id="twt" href="https://twitter.com/Advaith2002" target="_blank">
                        <img src="assets/images/twitter.png" alt="Twitter logo">
                        Twitter
                    </a>
                    <a id="res" href="./assets/Advaith_Resume_off.pdf" target="_blank">
                        <img src="assets/images/cv.png" alt="Resume logo">    
                        Résumé
                    </a>
                </div>
                
            </section>
            <!-- Social Link End -->

            <!-- Education -->
            <section class="section--page">
                <h2><img src="assets/images/college.png" alt="college" style="width: 1.5em; height: 1.5em;"> Education</h2>
                <ul id="qualifications--list">
                    <h3 class="resume-heading">Kalasalingam Academy of Research and Education</h3>
                    <p class="resume-subheading">B. Tech in Computer Science</p>
                    <h6 class="resume-dates">Aug 2020 - Present | Madurai, India</h6>                    
                    <li>CGPA: 8.77</li>
                    <li>Specialization in Artificial Intelligence and Machine Learning.</li>
                    <br>
                    <h3 class="resume-heading">Asia University Taiwan</h3>
                    <p class="resume-subheading">Student Exchange Program in AIML</p>
                    <h6 class="resume-dates">Sep 2022 - Jan 2023 | Taiwan, Republic of China</h6>                    
                    <li>Grade: 97%</li>
                    <li>Artificial Intelligence in Management.</li>
                </ul>
            </section>
            <!-- Education End -->

            <!-- Courses -->
            <section class="section--page">
                <h2>Courses</h2>
                <ul id="qualifications--list">
                    <li><img src="assets/images/blue-arrow.png" alt="Course Icon" style="width: 1em; height: 1em;"> Operating Systems</li>
                    <li><img src="assets/images/blue-arrow.png" alt="Course Icon" style="width: 1em; height: 1em;"> Computer networks</li>
                    <li><img src="assets/images/blue-arrow.png" alt="Course Icon" style="width: 1em; height: 1em;"> Database Management System</li>
                    <li><img src="assets/images/blue-arrow.png" alt="Course Icon" style="width: 1em; height: 1em;"> Object Oriented Programming</li>
                </ul>
            </section>
            <!-- End Courses -->

            <!-- Tech Skills  -->
            <section class="section--page">
                <h2><img src="assets/images/skill.png" alt="skill" style="width: 1.5em; height: 1.5em;"> Tech skills</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack">
                        <span>C / C++, C#, Python</span>
                        <span class="hover-text"> - My Love 💓</span>
                    </div>
                    <div class="card--techstack">
                        <span>HTML, CSS, JS</span>
                        <span class="hover-text"> - Front End 🖥️</span>
                    </div>
                    <div class="card--techstack">
                        <span>React, Node.Js, Express</span>
                        <span class="hover-text"> - Back End 🧑🏻‍💻</span>
                    </div>
                    <div class="card--techstack">
                        <span>MongoDB, MySQL, JsonPowerDB</span>
                        <span class="hover-text"> - Data Base 🏪</span>
                    </div>
                </div>
            </section>            
            
            <!-- Tech Skills end -->

            <!-- Achievments -->
            <section class="section--page">
                <h2><img src="assets/images/success.png" alt="success" style="width: 1.5em; height: 1.5em;"> Achievements</h2>
                <ul id="achievements-list">
                    <li>Ranked 5th in College Coding Ninjas
                        coding competition among 500 Participants.</li>
                    <li>AIR 1454 in Leetcode Biweekly Contest out of 0.1M participants.</li>
                    <li>Gold Medallist in Science Olympiad 
                        Foundation (SOF – State Level Top 100) - 2016
                    </li>
                </ul>
            </section>
            <!-- Achievments end -->

            <!-- Work Experience -->
            <section id="work-history-wrapper" class="section--page">
                <h2><img src="assets/images/coding.png" alt="coding" style="width: 1.5em; height: 1.5em;"> Work Experience</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🌐 ENGINEERING TRAINEE | <a href="https://www.pwc.in/about-us.html" id="pwc-link">PwC</a></strong>
                    <p>03/2023 - 07/2023</p>
                    <p>As an Engineering Trainee at PwC, I had the valuable opportunity to 
                        engage in a comprehensive and enriching pre-training session, 
                        centered around four crucial modules. Throughout the program, 
                        I delved into essential topics, 
                        each contributing significantly to my knowledge and skill set.</p>
                    <ul>
                        <li>Programming Fundamentals: Gained essential coding knowledge and best practices.</li>
                        <li>Relational Databases: Developed expertise in designing and managing efficient data systems.</li>
                        <li>Python Programming: Strengthened skills in a versatile and widely-used language.</li>
                        <li>Data Engineering: Learned to tackle complex data challenges and implement effective solutions.</li>
                    </ul>
                </div>

                <!-- <div class="line-break"></div> -->

                <!-- <div class="card--work-history">
                    <strong>💻 PROVISIONAL TUTOR | KARE</strong>
                    <p>09/2023 - present</p>
                    <p>
                        As an assistant tutor at KARE, I provide expert guidance to college 
                        juniors in C/C++ through interactive lab sessions, 
                        imparting essential programming fundamentals and sharing valuable real-world experience.</p>
                    <ul>
                        <li>Conduct lab sessions for college juniors, teaching C/C++ programming.</li>
                        <li>Cover key fundamentals and practical insights to enhance their coding skills.</li>
                        <li>Deliver personalized mentorship, sharing knowledge and expertise for their academic growth.</li>
                    </ul>
                </div> -->


                <div class="line-break"></div>

                <!-- <div class="card--work-history">
                    <strong><img src="assets/images/cloud.png" alt="cloud" style="width: 1em; height: 1em;"> PREPCLOUD | Cloud Storage</strong>
                    <p>09/2023 - present</p>
                    <p>We are working on a cloud storage platform similar to other Cloud Storage services. The project involves both 
                        backend and frontend development. The backend, built with Node.js and Express, manages user authentication, 
                        sign-up, and sign-in functionalities. It also handles data storage using MongoDB. 
                        User authentication is secured with JWT (JSON Web Tokens) for secure communication.</p>
                </div> -->

                <div class="card--work-history">
                    <strong><img src="assets/images/ideas.png" alt="ai" style="width: 1em; height: 1em;"> RESEARCH INTERN | <a href="https://www.qxresearch.org/" id="qxai-link">qxresearch AI</a></strong>
                    <p>08/2023 - present</p>
                    <p>qxresearch AI is a research based cluster we here mainly focus our research on the topis as Generative AI and class
                        imbalance problems and try to publish papers in these topics. So its total research,
                        Currently I am working on Image Classification for Brain Tumor detection.
                    </p>
                </div>


                <div class="line-break"></div>
            <!-- Work End -->

            <br>

            <!-- Projects  -->
            <section class="section--page">
                <h2><img src="assets/images/project.png" alt="projects" style="width: 1.5em; height: 1.5em;"> Projects</h2>
            
                <!-- Add a dropdown menu -->
                <select id="projectCategory">
                    <option value="all">All Projects</option>
                    <option value="aiml">AIML Based Projects</option>
                    <option value="backend">Backend Based Projects</option>
                    <option value="gamedev">Game Dev Projects</option>
                    <option value="big">Mega Projects</option>
                    <option value="frontend">Frontend Projects</option>
                    <option value="working">Currently Working</option>
                </select>
                <!-- Add a container to hold the projects -->
                <div class="projects-container">
                    <div class="card--project aiml backend frontend big">
                        <a href="csp.html"><span>🌿 </span>Nutri-Nexus - Soil nutrition detection</a>
                    </div>

                    <div class="card--project aiml">
                        <a href="Air_quality_analysis.html"><span>☁️ </span>Air Quality Analysis - A Guide to Air Pollution</a>
                    </div>
    
                    <div class="card--project aiml">
                        <a href="object_detection.html" ><span>📹 </span>Object Detection using OpenCV and YoloV3</a>
                    </div>
    
                    <div class="card--project backend frontend">
                        <a href="emplo_mang.html" ><span>👨🏻‍🦱 </span>Employee Management System - A NoSQL DBMS</a>
                    </div>
    
                    <div class="card--project gamedev">
                        <a href="ball-blitz.html"><span>⚽ </span>Ball-Blitz Pong Game using C++ Vs studio 2022</a>
                    </div>
    
                    <div class="card--project backend big working">
                        <a href="linux_shell.html"><span>🐚 </span>Linux Shell - Operating Systems, Linux, Shell</a>
                    </div>
    
                    <div class="card--project aiml">
                        <a href="ibm_churn.html"><span>📈 </span>Employee Churn Rate Prediction</a>
                    </div>
    
                    <div class="card--project backend">
                        <a href="multithreading.html"><span>🧵 </span>Multi-threading - C and pthreads</a>
                    </div>
    
                    <div class="card--project gamedev big">
                        <a href="pacman.html"><span>🟡 </span>Pac Man Clone - CLI Game using C++</a>
                    </div>
    
                    <div class="card--project gamedev frontend">
                        <a href="mathgame.html"><span>➕ </span>Math Quiz Game using HTML, CSS and Js</a>
                    </div>
    
                    <div class="card--project gamedev">
                        <a href="catch_ball.html"><span>⚽ </span>Catch the Ball mechanics using Unity with C#</a>
                    </div>
    
                    <div class="card--project backend frontend big working">
                        <a href="prepCloud.html"><span><img src="assets/images/cloud.png" alt="cloud" style="width: 1em; height: 1em;"></span> PrepCloud - Cloud Storage Service</a>
                    </div>
                    <div class="card--project backend">
                        <a href="signup_api.html"><span><img src= "assets/images/api.png" alt="api" style="width: 1em; height: 1em;"></span> User authentication API</a>
                    </div>
                </div>
            </section>
            <!-- Projects End -->

            <div class="line-break"></div>
            

        <!-- Footer -->
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            /* Footer styles */
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            footer:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: inherit;
                filter: blur(20px);
                opacity: 0.7;
                z-index: -1;
            }

            footer p {
                margin: 0;
                font-size: 14px;
                margin-bottom: 10px;
            }

            footer p:hover{
                color: #ddd;
            }

            footer a {
                color: #fff;
                text-decoration: none;
                font-size: 13px;
                transition: 0.4s;
                margin: 5px;
                padding: 5px 10px;
                border-radius: 20px;
            }

            footer a:hover {
                background-color: #fff;
                color: #333;
            }

            /* Styling for the footer links */
            .footer-links {
                margin-top: 10px;
            }

            .footer-links a {
                margin: 0 10px;
            }
        </style>

        <footer>
            <div>
                <p>&copy; 2023 Advaith</p>
            </div>
            <div class="footer-links">
                <a href="contact.html">Contact</a>
                <a href="index.html">Back to Top</a>
                <a href="about.html">About</a>
            </div>
        </footer>
        <!-- Footer End -->
        </div>

        <style>
            /* Add CSS for the dropdown */
            .dropdown {
                font-style: normal;
                text-align: center;
                margin-bottom: 20px;
            }

            #projectCategory {
                color:#333;
                padding: 8px;
                font-size: 16px;
                width: 200px; /* Adjust the width as needed */
                border-radius: 8px;
                border: 1px solid white;
            }

            /* Hide all projects initially */
            .projects-container .card--project {
                display: none;
                padding: 1em;
                border-top: 1px solid var(--mainBorderColor);
            }

            .projects-container .card--project a {
                color: var(--mainTextColor);
                transition: 0.3s;
                display: block;
            }

            .projects-container .card--project a:hover {
                color: #7895CB;
            }

            /* Style the back to top button */
            /* #backToTop {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: rgba(51, 51, 51, 0.8);
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                padding: 10px 20px;
                font-size: 16px;
            }

            #backToTop:hover {
                background-color: rgba(51, 51, 51, 1);
            } */
        </style>

        <script>
            document.getElementById('projectCategory').addEventListener('change', function() {
                let selectedCategory = this.value;
                let projects = document.querySelectorAll('.card--project');

                projects.forEach(project => {
                    if (selectedCategory === 'all' || project.classList.contains(selectedCategory)) {
                        project.style.display = 'block';
                    } else {
                        project.style.display = 'none';
                    }
                });
            });
        </script>        
    </body>
</html>